@charset "UTF-8";
.twocol {
  list-style: disc;
  padding-left: 1.5rem;
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 12px; }

.twocol li {
  display: contents; }

/* для мобильных */
@media (max-width: 768px) {
  .twocol {
    display: block;
    padding-left: 1rem; }
  .twocol li {
    display: block;
    margin-bottom: 0.8rem;
    /* расстояние между записями */ }
  .twocol .pos-left {
    font-weight: bold;
    display: block;
    margin-bottom: 0.2rem; }
  .twocol .pos-right {
    display: block;
    margin-left: 1rem; } }

/*# sourceMappingURL=twocol.css.map */